<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.websemantic.base">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="Products.CMFPlone" />
    <include package="plone.app.registry" />
    <include package=".events" />
    <include package=".utilities" />
    <includeDependencies package="." />
    <include file="profiles.zcml" />

	<!-- Control panlels-->

	<browser:page
        name="websemantic-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.websemantic.WebSemanticControlPanel"
        permission="cmf.ManagePortal"
        />
	

    <!--<browser:page
      	name="enhancer"
        for="Products.Archetypes.interfaces.IBaseObject"
        layer="collective.websemantic.base.Layer"
        permission="zope2.View"
        template="templates/enhancer.pt"
        />
	-->
</configure>
