<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.websemantic.base">

    <utility
    	component=".vocabularies.pluginsNames"
    	name="collective.websemantic.base.plugins_names"
    	provides="zope.schema.interfaces.IVocabularyFactory"
    	/>

    <utility
    	component=".retrievers.Retriever"
    	name="plugins_setting_list_interfaces"
    	provides="collective.websemantic.base.interfaces.IRetriever"
    	/>

 </configure>
