<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.websemantic.base">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="Products.CMFPlone" />
    <include package="plone.app.registry" />
    <include file="profiles.zcml" />

    <includeDependencies package="." />


 </configure>
